\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bericht}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Verwendung von OCR3A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Berechnung von MIDPOS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Berechnung von DELTA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Willkommens-Anzeige}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}PID Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Vergleich der Ergebnisse mit Versuch 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Queues und Tasks}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Inter Task Kommunikation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ergebnis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{7}}
